{
	"folders": [
		{
			"path": "motion"
		},
		{
			"path": "localization"
		},
		{
			"path": "watchdog"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"cstdlib": "cpp"
		}
	}
}